{
  "name": "baox-static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "vercel-build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
